name=
filename=assets.atlas
output=.

alias=true
alphaThreshold=0
debug=false
duplicatePadding=false
edgePadding=true
fast=false
filterMag=Nearest
filterMin=Nearest
ignoreBlankImages=true
maxHeight=2048
maxWidth=2048
minHeight=16
minWidth=16
paddingX=2
paddingY=2
pot=true
mof=false
rotation=false
stripWhitespaceX=false
stripWhitespaceY=false
wrapX=ClampToEdge
wrapY=ClampToEdge
premultiplyAlpha=false
grid=false
square=false
bleed=true
limitMemory=true
useIndexes=true

scaleFactors=[{suffix:"",factor:1,resampling:bicubic}]
inputFiles=[{path:actors,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:statics,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:alpha,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:dungeon_tileset,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:fog,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:props,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:actors/attack,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:actors/walk,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:actors/death,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:actors/idle,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false},{path:actors/interact,type:Input,dirFilePrefix:null,recursive:false,flattenPaths:false}]


-PROJ-

version=4.8.2
fileTypeType=png
fileTypeData={encoding:RGBA8888}
previewBackgroundColor=ffffffff
