
assets.png
size: 1024,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
barred-tunnel-a
  rotate: false
  xy: 554, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
barrel
  rotate: false
  xy: 716, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
box_20p
  rotate: false
  xy: 464, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
box_big_20p
  rotate: false
  xy: 398, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
box_small
  rotate: false
  xy: 590, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
bridge_horizontal
  rotate: false
  xy: 2, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
bridge_vertical
  rotate: false
  xy: 244, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
channel-left-down-a
  rotate: false
  xy: 824, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-left-right-a
  rotate: false
  xy: 720, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-left-right-down-a
  rotate: false
  xy: 920, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-left-right-up-a
  rotate: false
  xy: 722, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-left-up-a
  rotate: false
  xy: 774, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-left-up-down-a
  rotate: false
  xy: 272, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-right-up-a
  rotate: false
  xy: 506, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-right-up-down-a
  rotate: false
  xy: 362, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-up-down-a
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
channel-up-down-b
  rotate: false
  xy: 200, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_16p
  rotate: false
  xy: 110, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
chest_20p
  rotate: false
  xy: 332, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
closed-tunnel-a
  rotate: false
  xy: 918, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-left-down-a
  rotate: false
  xy: 128, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-left-right-a
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-right-right-b
  rotate: false
  xy: 290, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-left-right-down-a
  rotate: false
  xy: 770, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-left-right-up-a
  rotate: false
  xy: 704, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-left-up-a
  rotate: false
  xy: 572, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-left-up-down-a
  rotate: false
  xy: 738, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-right-down-a
  rotate: false
  xy: 794, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-right-up-a
  rotate: false
  xy: 972, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-right-up-down-a
  rotate: false
  xy: 92, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-up-down-a
  rotate: false
  xy: 308, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
corridor-up-down-b
  rotate: false
  xy: 308, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_closed
  rotate: false
  xy: 182, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_locked
  rotate: false
  xy: 860, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
door_open
  rotate: false
  xy: 398, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
empty
  rotate: false
  xy: 540, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
flame
  rotate: false
  xy: 2, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
flame
  rotate: false
  xy: 112, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
flame
  rotate: false
  xy: 134, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
flame
  rotate: false
  xy: 134, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
flame
  rotate: false
  xy: 156, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
flame
  rotate: false
  xy: 178, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 7
flame
  rotate: false
  xy: 200, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 6
flame
  rotate: false
  xy: 420, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
flat-stone-a
  rotate: false
  xy: 698, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_e
  rotate: false
  xy: 698, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_a
  rotate: false
  xy: 830, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_b
  rotate: false
  xy: 848, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_c
  rotate: false
  xy: 866, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_d
  rotate: false
  xy: 740, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_f
  rotate: false
  xy: 902, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_g
  rotate: false
  xy: 626, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_h
  rotate: false
  xy: 864, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
floor_i
  rotate: false
  xy: 938, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_bottom
  rotate: false
  xy: 542, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_bottom_left
  rotate: false
  xy: 608, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_bottom_right
  rotate: false
  xy: 578, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_circle
  rotate: false
  xy: 810, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_left
  rotate: false
  xy: 452, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_right
  rotate: false
  xy: 38, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_tight_bottom
  rotate: false
  xy: 482, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_tight_horizontal_sides
  rotate: false
  xy: 950, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_tight_left
  rotate: false
  xy: 752, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_tight_right
  rotate: false
  xy: 56, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_tight_top
  rotate: false
  xy: 846, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_tight_vertical_sides
  rotate: false
  xy: 788, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_top
  rotate: false
  xy: 594, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_top_left
  rotate: false
  xy: 932, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
fog_top_right
  rotate: false
  xy: 576, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
full_a
  rotate: false
  xy: 806, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
full_b
  rotate: false
  xy: 254, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
full_c
  rotate: false
  xy: 756, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
halo_big
  rotate: false
  xy: 266, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
halo_medium
  rotate: false
  xy: 632, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
halo_small
  rotate: false
  xy: 558, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hanging-pillars-a
  rotate: false
  xy: 776, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hanging-pillars-b
  rotate: false
  xy: 914, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hanging-spikes-a
  rotate: false
  xy: 878, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
hero_blue
  rotate: false
  xy: 156, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hero_green
  rotate: false
  xy: 266, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
hero_red_attack
  rotate: false
  xy: 24, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 10
hero_red_attack
  rotate: false
  xy: 24, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
hero_red_attack
  rotate: false
  xy: 24, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
hero_red_attack
  rotate: false
  xy: 24, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 9
hero_red_attack
  rotate: false
  xy: 46, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
hero_red_attack
  rotate: false
  xy: 46, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
hero_red_attack
  rotate: false
  xy: 68, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
hero_red_attack
  rotate: false
  xy: 112, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 8
hero_red_attack
  rotate: false
  xy: 222, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 7
hero_red_attack
  rotate: false
  xy: 244, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 6
hero_red_attack
  rotate: false
  xy: 420, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
hero_red_death
  rotate: false
  xy: 68, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
hero_red_death
  rotate: false
  xy: 178, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
hero_red_death
  rotate: false
  xy: 332, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
hero_red_death
  rotate: false
  xy: 442, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
hero_red_death
  rotate: false
  xy: 442, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
hero_red_idle
  rotate: false
  xy: 222, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
hero_red_idle
  rotate: false
  xy: 288, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
hero_red_idle
  rotate: false
  xy: 354, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
hero_red_interact
  rotate: false
  xy: 310, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
hero_red_interact
  rotate: false
  xy: 376, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
hero_red_interact
  rotate: false
  xy: 376, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
hero_red_interact
  rotate: false
  xy: 398, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
hero_red_walk
  rotate: false
  xy: 90, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
hero_red_idle
  rotate: false
  xy: 90, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 0
hero_red_walk
  rotate: false
  xy: 90, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 4
hero_red_walk
  rotate: false
  xy: 90, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 5
hero_red_walk
  rotate: false
  xy: 90, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 7
hero_red_walk
  rotate: false
  xy: 200, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 3
hero_red_walk
  rotate: false
  xy: 200, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 1
hero_red_walk
  rotate: false
  xy: 310, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 2
hero_red_walk
  rotate: false
  xy: 354, 42
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: 6
key
  rotate: false
  xy: 884, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
knight
  rotate: false
  xy: 288, 20
  size: 20, 20
  orig: 20, 20
  offset: 0, 0
  index: -1
minor-pool-left-down-a
  rotate: false
  xy: 702, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-pool-left-up-a
  rotate: false
  xy: 666, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-pool-right-down-a
  rotate: false
  xy: 896, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-pool-right-up-a
  rotate: false
  xy: 686, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-wall-left-down-a
  rotate: false
  xy: 900, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-wall-left-up-a
  rotate: false
  xy: 536, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-wall-right-down-a
  rotate: false
  xy: 74, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
minor-wall-right-up-a
  rotate: false
  xy: 2, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
open-tunnel-a
  rotate: false
  xy: 684, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pixel_full_alpha
  rotate: false
  xy: 464, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pixel_half_alpha
  rotate: false
  xy: 467, 21
  size: 1, 1
  orig: 1, 1
  offset: 0, 0
  index: -1
pool-center-a
  rotate: false
  xy: 882, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-down-a
  rotate: false
  xy: 986, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-left-a
  rotate: false
  xy: 974, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-left-down-a
  rotate: false
  xy: 522, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-left-up-a
  rotate: false
  xy: 464, 24
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-right-a
  rotate: false
  xy: 434, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-right-down-a
  rotate: false
  xy: 734, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-right-up-a
  rotate: false
  xy: 990, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
pool-up-a
  rotate: false
  xy: 560, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_fatigue
  rotate: false
  xy: 164, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
potion_health
  rotate: false
  xy: 500, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-center-a
  rotate: false
  xy: 488, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-down
  rotate: false
  xy: 630, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-left
  rotate: false
  xy: 968, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-left-down-a
  rotate: false
  xy: 668, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-left-right-a
  rotate: false
  xy: 518, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-left-right-b
  rotate: false
  xy: 518, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-left-up-a
  rotate: false
  xy: 612, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-right
  rotate: false
  xy: 416, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-right-down-a
  rotate: false
  xy: 470, 6
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-right-up-a
  rotate: false
  xy: 380, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-up
  rotate: false
  xy: 146, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-up-down-a
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
rocks-up-down-b
  rotate: false
  xy: 20, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shaded-stairs-a
  rotate: false
  xy: 842, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shaded-stairs-b
  rotate: false
  xy: 614, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow-lower-a
  rotate: false
  xy: 758, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow-middle-a
  rotate: false
  xy: 344, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
shadow-upper-a
  rotate: false
  xy: 504, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stairs-a
  rotate: false
  xy: 644, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
stairs-b
  rotate: false
  xy: 662, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-down-a
  rotate: false
  xy: 524, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-down-b
  rotate: false
  xy: 326, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-down-c
  rotate: false
  xy: 648, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-left-a
  rotate: false
  xy: 992, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-left-b
  rotate: false
  xy: 936, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-left-c
  rotate: false
  xy: 954, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-left-down-a
  rotate: false
  xy: 956, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-left-up-a
  rotate: false
  xy: 828, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-right-a
  rotate: false
  xy: 812, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-right-b
  rotate: false
  xy: 218, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-right-c
  rotate: false
  xy: 486, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-right-down-a
  rotate: false
  xy: 236, 2
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-right-up-a
  rotate: false
  xy: 680, 28
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-up-a
  rotate: false
  xy: 792, 46
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-up-b
  rotate: false
  xy: 596, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
wall-up-c
  rotate: false
  xy: 650, 10
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
